# SagakSagak

./: README.md  build.gradle  settings.gradle
src/main/java/sagak/sagaksagak/: SagakSagakApplication.java
src/main/java/sagak/sagaksagak/config/: QueryDslConfiguration.java
src/main/java/sagak/sagaksagak/controller/: MemberController.java
src/main/java/sagak/sagaksagak/domain/entity/: Member.java
src/main/java/sagak/sagaksagak/domain/repository/: MemberQueryRepository.java  MemberRepository.java
src/main/java/sagak/sagaksagak/domain/wrapper/member/: Address.java  Email.java  Name.java  Password.java  UserId.java
src/main/java/sagak/sagaksagak/dto/member/: MemberDto.java
src/main/java/sagak/sagaksagak/exception/dto/: ErrorResponseDto.java
src/main/java/sagak/sagaksagak/exception/enums/: ErrorCode.java
src/main/java/sagak/sagaksagak/exception/exception/member/: DuplicateEmailException.java  DuplicateUserIdException.java
src/main/java/sagak/sagaksagak/exception/handler/: GlobalExceptionHandler.java
src/main/java/sagak/sagaksagak/security/config/: SecurityConfig.java
src/main/java/sagak/sagaksagak/service/: MemberService.java
src/main/resources/: application.properties
src/test/java/sagak/sagaksagak/: SagakSagakApplicationTests.java
src/test/java/sagak/sagaksagak/domain/entity/: MemberTest.java
src/test/java/sagak/sagaksagak/domain/wrapper/member/: AddressTest.java  EmailTest.java  NameTest.java  PasswordTest.java  UserIdTest.java
src/test/java/sagak/sagaksagak/service/: MemberServiceTest.java
